[docker_hosts]
10.186.52.60
10.186.52.61
10.186.52.62

[all:vars]
# Hier können Sie globale Variablen definieren, falls benötigt.
# Zum Beispiel den SSH-Benutzer, falls er nicht 'root' oder Ihr lokaler Benutzer ist:
# ansible_user = ihr_ssh_benutzer